APP_NAME=BookLib
APP_ENV=local
APP_KEY=base64:dNfoxqhw5AjVqARjy3NpdRHztMbkzKSYOgzhzjAQU+U=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=file
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=booklib
DB_USERNAME=booklib
DB_PASSWORD=SomethingSecretAndSecure

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120